start: formula

formula: TRUE
       | FALSE
       | VAR
       | land
       | lor
       | diamond
       | box
       | mu
       | nu

VAR: UCASE_LETTER
AL: (LCASE_LETTER) (LCASE_LETTER|DIGIT|"_")*

TRUE: "true"
FALSE: "false"
land: "(" formula "&&" formula ")"
lor: "(" formula "||" formula ")"
diamond: "<" AL ">" formula
box: "[" AL "]" formula
mu: "mu" VAR "." formula
nu: "nu" VAR "." formula

%ignore " "
%ignore "\n"
COMMENT: "%" /[^\n]/*
%ignore COMMENT

%import common.UCASE_LETTER
%import common.LCASE_LETTER
%import common.DIGIT